// Условие
// Пример 1
// Если переменная num = 5, то выведите 'true' в console.log, иначе выведите 
//'false'.
// let num = 5;
// if(num === 5){
//     console.log(true);
// }else{
//     console.log(false);
// }
// Пример 2
// У вас есть дом. В доме 3 подъезда, в каждом подъезде по 10 квартир.
// 1 подъезд = 1 - 10;
// 2 подъезд = 11 - 20;
// 3 подъезд = 21 - 30;
// При введении номера квартиры в консоль должно выводиться номер подъезда
// Если вводить не существующую квартиру должно выводиться 'нет такой квартиры'
// let number = 100;
// if (number > 0 && number <= 10){
//     console.log('1 подъезд');
// }else if(number > 10 && number <=20){
//     console.log('2 подъезд');
// }else if(number > 20 && number <=30){
//     console.log('3 подъезд');
// }else{
//     console.log('нет такой квартиры');
// }
// Циклы
// Пример 3
// Выведите столбец чисел от 1 до 10.
// let i = 1;
// while(i <= 10){
//     console.log(i);
//     i++;
// }
// Пример 4
// Дан массив с элементами [1,2,3]. C помощью цикла for выведите все 
// эти элементы.
// let arr = [1,2,3];
// for(let i = 0; i < arr.length; i++){
//     console.log(arr[i]);
// }
// Пример 5
// Дан массив с элементами [2,3,4,5]. С помощью цикла for найдите произведение
// элементов этого массива.
// let result = 1;
// let arr = [2,3,4,5];
// for(let i = 0; i < arr.length; i++){
//     result = result * arr[i];
//     // 1*2 = 2
//     //2*3 = 6
//     // 6 * 4 = 24
//     // 24 * 5 = 120
// }
// console.log(result);

// Домашнее задание
// Условия
// Пример 1
// В переменной minute лежит число от 0 до 59. 
// Определите в какую четверть часа попадает это число 
// (в первую, вторую, третью или четвертую).

let minute = 0;

if (minute >= 0 && minute <= 15) {
    console.log(`${minute} попадает в первую четверть.`);
} else if (minute > 15 && minute <= 30) {
    console.log(`${minute} попадает во вторую четверть.`);
} else if (minute > 30 && minute <= 45) {
    console.log(`${minute} попадает в третью четверть.`);
} else if (minute > 45 && minute <= 59) {
    console.log(`${minute} попадает в четвертую четверть.`);
} else {
    console.log('Указано некорректное число.')
}

// Пример 2
// Переменная lang может принимать 2 значения: 'ru' 'en'. 
// Если она имеет значение 'ru', то в переменную arr 
// запишем массив дней недели на русском языке, 
// а если имеет значение 'en' – то на английском. 
// для ru - arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
// для en - arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];

let lang = 'ru';
let arr = [];

if (lang == 'ru') {
    arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
} else if (lang == 'en') {
    arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn']; 
}

console.log(arr);

// Пример 3 
// Напишите код, который предлагает пользователю ввести целое 
// число. Нужно вывести на экран сколько в этом числе цифр, 
// а также положительное оно или отрицательное. Например, 
// "Число " + num + " однозначное положительное". 
// Достаточно будет определить, является ли число однозначным, 
// двузначным или трехзначным и более.

let numUser = prompt('Введите целое число');

let sign = ''; // Знак числа
let count = 0; // Количество цифр в числе

if (numUser > 0) {
    sign = 'положительное';
} else if (numUser < 0) {
    sign = 'отрицательное';
} else {
    sign = 'без знака';
}

if ((sign == 'отрицательное') ? (numUser / 10) > -1 : (numUser / 10) < 1) {
    count = 1;    
} else if ((sign == 'отрицательное') ? (numUser / 10) > -10 : (numUser / 10) < 10) {
    count = 2;
} else if ((sign == 'отрицательное') ? (numUser / 10) > -100 : (numUser / 10) < 100) {
    count = 3;
} else if ((sign == 'отрицательное') ? (numUser / 10) > -1000 : (numUser / 10) < 1000) {
    count = 4;
} else {
    count = 'много';
}

alert(`Число ${numUser} - ${sign}, кол-во цифр в числе - ${count}`);

// Пример 4
// Создаются переменные red и yellow для красного и 
// жёлтого сигналов светофора соответственно.
// В том случае, если переменным red или yellow присвоены 
// значения "нет", горит зелёный сигнал светофора и 
// выводиться сообщение, разрешающее переходить дорогу.

let red = false;
let yellow = false;

if (!red && !yellow) {
    alert('Зеленый: можно переходить догогу.');
}

// Циклы
// Пример 5
// Выведите столбец чисел от 1 до 12.

let column = 1;

while (column <= 12) {
    console.log(column);
    column++;
}

// Пример 6
// Выведите столбец чисел от 5 до 13.

for (let a = 5; a <= 13; a++) {
    console.log(a);
}

// Пример 7
// Выведите столбец четных чисел в промежутке от 0 до 16.

for (let b = 0; b <= 16; b++) {
    if (b % 2 == 0) {
        console.log(b);
    }    
}

// Пример 8 
// С помощью цикла найдите сумму чисел arr = [2,5,8,3,6]

let arrNum = [2,5,8,3,6];
let result = 0;

for (let i = 0; i < arrNum.length; i++) {
    result = result + arrNum[i];
}

console.log(result);
